<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMW Aloqa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
  <h1>Biz bilan bog‘laning</h1>
  <form>
    <input type="text" placeholder="Ismingiz" required><br>
    <input type="email" placeholder="Email" required><br>
    <textarea placeholder="Xabaringiz" required></textarea><br>
    <button type="submit">Yuborish</button>
  </form>
</body>
</html>