<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMW FAQ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
  <h1>Tez-tez so‘raladigan savollar</h1>
  <ul>
    <li><strong>BMW nima?</strong> - Nemis avtomobil ishlab chiqaruvchisi.</li>
    <li><strong>BMW qachon tashkil topgan?</strong> - 1916-yilda.</li>
    <li><strong>BMW qayerda ishlab chiqariladi?</strong> - Germaniyada.</li>
  </ul>
</body>
</html>