<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMW Galereya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
  <h1>BMW Galereyasi</h1>
  <div class="gallery">
    <img src="images/bmw1.jpg" alt="BMW 1">
    <img src="images/bmw2.jpg" alt="BMW 2">
    <img src="images/bmw3.jpg" alt="BMW 3">
    <img src="images/bmw4.jpg" alt="BMW 4">
    <img src="images/bmw5.jpg" alt="BMW 5">
    <img src="images/bmw6.jpg" alt="BMW 6">
    <img src="images/bmw7.jpg" alt="BMW 7">
    <img src="images/bmw8.jpg" alt="BMW 8">
    <img src="images/bmw9.jpg" alt="BMW 9">
    <img src="images/bmw10.jpg" alt="BMW 10">
    <img src="images/bmw11.jpg" alt="BMW 11">
    <img src="images/bmw12.jpg" alt="BMW 12">
    <img src="images/bmw13.jpg" alt="BMW 13">
    <img src="images/bmw14.jpg" alt="BMW 14">
    <img src="images/bmw15.jpg" alt="BMW 15">
    <img src="images/bmw16.jpg" alt="BMW 16">
    <img src="images/bmw17.jpg" alt="BMW 17">
    <img src="images/bmw18.jpg" alt="BMW 18">
    <img src="images/bmw19.jpg" alt="BMW 19">
    <img src="images/bmw20.jpg" alt="BMW 20">
  </div>
</body>
</html>