<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMW Bosh sahifa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
  <h1>BMW brendi haqida</h1>
  <p>BMW - yuqori sifatli nemis avtomobillari ishlab chiqaruvchisi.</p>
</body>
</html>