<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMW Ro'yxatdan o'tish</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
  <h1>Ro'yxatdan o'tish</h1>
  <form>
    <input type="text" placeholder="Ism" required><br>
    <input type="email" placeholder="Email" required><br>
    <input type="password" placeholder="Parol" required><br>
    <button type="submit">Ro'yxatdan o'tish</button>
  </form>
</body>
</html>