body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f4f4f4;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
nav a {
  text-decoration: none;
  padding: 10px;
  background: #0077cc;
  color: white;
  border-radius: 5px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}
.gallery img {
  width: 100%;
  height: auto;
}
form input, form textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
}
button {
  background-color: #0077cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}